<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Alexandria-Regular';
            src: url('Alexandria-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Alexandria-Regular', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        .banner-image {
            width: 100%;
            height: auto;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            min-height: 200px;
        }

        .video-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: none;
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 1rem;
        }

        .video-card img {
            border-radius: 8px 8px 0 0;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .video-card:hover img {
            transform: scale(1.05);
        }

        .card-title {
            font-weight: bold;
            margin: 0;
            font-size: 1.2rem;
            text-align: right;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .card-text {
            text-align: right;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .modal-body {
            padding: 0;
        }

        .modal-body video {
            width: 100%;
            border-radius: 0 0 8px 8px;
            outline: none;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .navbar-custom {
            background-color: #7792bd;
        }

        .navbar-brand img {
            height: 60px;
        }

        .nav-link {
            color: white;
            font-size: 0.9rem;
        }

        .nav-link:hover {
            color: lightgray;
        }

        .logout-icon {
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 1.3rem;
        }

        @media (min-width: 768px) {
            .banner-image {
                height: 500px;
            }
        }

        @media (max-width: 768px) {
            .banner-text {
                font-size: 1.5rem;
            }

            .container {
                padding: 1rem;
            }
        }

        .footer {
            background-color: #fff;
            border-top: 1px solid #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .logo {
            height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="https://draminesaid.com/">
                <img src="https://draminesaid.com/wp-content/uploads/2024/11/Dramine-White-logo-199x112.png" alt="Dr Amine Said Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="saisonsnew.html">الحصص</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link logout-icon"
                            href="https://draminesaid.com/"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner-image"></div>

    <div class="container my-5">
        <div id="loading" class="loader" style="display: none;"></div>
        <div class="row g-4 justify-content-center" id="video-gallery"></div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <video controls controlsList="nodownload" autoplay>
                        <source src="" type="video/mp4">
                        Votre navigateur ne prend pas en charge la balise vidéo.
                    </video>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-3">
        <div class="container text-center d-flex justify-content-between align-items-center">
            <div class="center-footer">
                <span>© 2024 Dr Amine Said</span>
            </div>
            <div class="right-footer">
                <span>Développé Par <strong>Hola!Studio</strong></span>
            </div>
            <div class="left-footer">
                <img src="logo.png" alt="Logo" class="logo" />
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check URL parameter and set background image
        const urlParams = new URLSearchParams(window.location.search);
        const catVideo = urlParams.get('cat_video');
        const bannerElement = document.querySelector('.banner-image');
        
let backgroundImage;

switch (catVideo) {
case '1':
backgroundImage = "bgsaison2.png?v2";
break;
case 'chap8':
backgroundImage = "saisonsimages/saison2chap1live.png?v2";
break;
case 'chap8cap':
backgroundImage = "saisonsimages/saison2chap1captitles.png?v2";
break;
case 'chap9':
backgroundImage = "saisonsimages/saison2chap2live.png?v2";
break;
case 'chap9cap':
backgroundImage = "saisonsimages/saison2chap2captitles.png?v2";
break;
case 'chap10':
backgroundImage = "saisonsimages/saison2chap3live.png?v2";
break;
case 'chap10cap':
backgroundImage = "saisonsimages/saison2chap3captitles.png?v2";
break;
default:
backgroundImage = "bg.png";
}

bannerElement.style.backgroundImage = `url('${backgroundImage}')`;
    
    // Treat 'chap8cap' as 'chap8
        (function($, undefined) {
            function getUrlParameter(name) {
                name = name.replace(/[$]/, '\$').replace(/[$]/, '\$');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }

            const chapter = getUrlParameter('cat_video');
            
            $.ajax({
                url: `https://plateform.draminesaid.com/app/get_videos.php?key=38457&cat_video=${chapter}`,
                method: 'GET',
                beforeSend: function() {
                    $('#loading').show();
                    $('#video-gallery').empty();
                },
                success: function(data) {
                    const $videoGallery = $('#video-gallery');
                    if (data['success'] && data['data']['length'] > 0) {
                        data['data'].forEach(video => {
                            const thumbnailUrl = 'https://plateform.draminesaid.com/app/' + video['url_thumbnail'];
                            let videoUrl = 'https://plateform.draminesaid.com/app/' + video['url_video'];

                            if (videoUrl.includes('live7')) {
                                videoUrl = 'http://vps-0c1f981a.vps.ovh.ca:3001/uploads/7live.mp4';
                            } else if (videoUrl.includes('chap2video')) {
                                videoUrl = 'https://vps-0c1f981a.vps.ovh.ca:3001/uploads/Live2.mp4';
                            } else if (videoUrl.includes('chap3live')) {
                                videoUrl = 'http://vps-0c1f981a.vps.ovh.ca:3001/uploads/chap3live.mp4?v=2';
                            } else if (videoUrl.includes('qachap3')) {
                                videoUrl = 'http://vps-0c1f981a.vps.ovh.ca:3001/uploads/qachap3.mp4?v=2';
                            } else if (videoUrl.includes('chap5liveqa')) {
                                videoUrl = 'http://vps-0c1f981a.vps.ovh.ca:3001/uploads/chap5liveqa.mp4?v=2';
                            } else if (videoUrl.includes('chap5videolive')) {
                                videoUrl = 'http://vps-0c1f981a.vps.ovh.ca:3001/uploads/chap5live.mp4?v=2';
                            }

                            const html = `
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card video-card" data-bs-toggle="modal" data-bs-target="#videoModal" data-video="${videoUrl}">
                                        <img src="${thumbnailUrl}" class="card-img-top" alt="${video['name_video']}">
                                        <div class="card-body">
                                            <h5 class="card-title">${video['name_video']}</h5>
                                            <p class="card-text">${video['descri_video']}</p>
                                        </div>
                                    </div>
                                </div>
                            `;
                            $videoGallery.append(html);
                        });
                    } else {
                        $videoGallery.append('<p class="text-center">No videos found.</p>');
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    const chapter = getUrlParameter('cat_video');
                    window.location.replace(`videofallback.html?cat_video=${encodeURIComponent(chapter)}`);
                },
                complete: function() {
                    $('#loading').hide();
                }
            });

            $('#videoModal').on('show.bs.modal', function(event) {
                const button = $(event.relatedTarget);
                const videoUrl = button.data('video');
                $(this).find('video source').attr('src', videoUrl);
                $(this).find('video')[0].load();
            });

            $('#videoModal').on('hide.bs.modal', function(event) {
                $(this).find('video')[0].pause();
            });
        })(jQuery);

        if (!localStorage.getItem("user")) {
            window.location.href = "https://draminesaid.com/videos/";
        }
    </script>
</body>

</html>